<RCC>
  <qresource prefix="icon">
    <file>Resources/feather/zoom-out.svg</file>
    <file>Resources/feather/zoom-in.svg</file>
    <file>Resources/feather/zap-off.svg</file>
    <file>Resources/feather/zap.svg</file>
    <file>Resources/feather/youtube.svg</file>
    <file>Resources/feather/x-square.svg</file>
    <file>Resources/feather/x-octagon.svg</file>
    <file>Resources/feather/x-circle.svg</file>
    <file>Resources/feather/x.svg</file>
    <file>Resources/feather/wind.svg</file>
    <file>Resources/feather/wifi-off.svg</file>
    <file>Resources/feather/wifi.svg</file>
    <file>Resources/feather/watch.svg</file>
    <file>Resources/feather/volume-x.svg</file>
    <file>Resources/feather/volume-2.svg</file>
    <file>Resources/feather/volume-1.svg</file>
    <file>Resources/feather/volume.svg</file>
    <file>Resources/feather/voicemail.svg</file>
    <file>Resources/feather/video-off.svg</file>
    <file>Resources/feather/video.svg</file>
    <file>Resources/feather/user-x.svg</file>
    <file>Resources/feather/users.svg</file>
    <file>Resources/feather/user-plus.svg</file>
    <file>Resources/feather/user-minus.svg</file>
    <file>Resources/feather/user-check.svg</file>
    <file>Resources/feather/user.svg</file>
    <file>Resources/feather/upload-cloud.svg</file>
    <file>Resources/feather/upload.svg</file>
    <file>Resources/feather/unlock.svg</file>
    <file>Resources/feather/underline.svg</file>
    <file>Resources/feather/umbrella.svg</file>
    <file>Resources/feather/type.svg</file>
    <file>Resources/feather/twitter.svg</file>
    <file>Resources/feather/twitch.svg</file>
    <file>Resources/feather/tv.svg</file>
    <file>Resources/feather/truck.svg</file>
    <file>Resources/feather/triangle.svg</file>
    <file>Resources/feather/trending-up.svg</file>
    <file>Resources/feather/trending-down.svg</file>
    <file>Resources/feather/trello.svg</file>
    <file>Resources/feather/trash-2.svg</file>
    <file>Resources/feather/trash.svg</file>
    <file>Resources/feather/tool.svg</file>
    <file>Resources/feather/toggle-right.svg</file>
    <file>Resources/feather/toggle-left.svg</file>
    <file>Resources/feather/thumbs-up.svg</file>
    <file>Resources/feather/thumbs-down.svg</file>
    <file>Resources/feather/thermometer.svg</file>
    <file>Resources/feather/terminal.svg</file>
    <file>Resources/feather/target.svg</file>
    <file>Resources/feather/tag.svg</file>
    <file>Resources/feather/tablet.svg</file>
    <file>Resources/feather/table.svg</file>
    <file>Resources/feather/sunset.svg</file>
    <file>Resources/feather/sunrise.svg</file>
    <file>Resources/feather/sun.svg</file>
    <file>Resources/feather/stop-circle.svg</file>
    <file>Resources/feather/star.svg</file>
    <file>Resources/feather/square.svg</file>
    <file>Resources/feather/speaker.svg</file>
    <file>Resources/feather/smile.svg</file>
    <file>Resources/feather/smartphone.svg</file>
    <file>Resources/feather/sliders.svg</file>
    <file>Resources/feather/slash.svg</file>
    <file>Resources/feather/slack.svg</file>
    <file>Resources/feather/skip-forward.svg</file>
    <file>Resources/feather/skip-back.svg</file>
    <file>Resources/feather/sidebar.svg</file>
    <file>Resources/feather/shuffle.svg</file>
    <file>Resources/feather/shopping-cart.svg</file>
    <file>Resources/feather/shopping-bag.svg</file>
    <file>Resources/feather/shield-off.svg</file>
    <file>Resources/feather/shield.svg</file>
    <file>Resources/feather/share-2.svg</file>
    <file>Resources/feather/share.svg</file>
    <file>Resources/feather/settings.svg</file>
    <file>Resources/feather/server.svg</file>
    <file>Resources/feather/send.svg</file>
    <file>Resources/feather/search.svg</file>
    <file>Resources/feather/scissors.svg</file>
    <file>Resources/feather/save.svg</file>
    <file>Resources/feather/rss.svg</file>
    <file>Resources/feather/rotate-cw.svg</file>
    <file>Resources/feather/rotate-ccw.svg</file>
    <file>Resources/feather/rewind.svg</file>
    <file>Resources/feather/repeat.svg</file>
    <file>Resources/feather/refresh-cw.svg</file>
    <file>Resources/feather/refresh-ccw.svg</file>
    <file>Resources/feather/radio.svg</file>
    <file>Resources/feather/printer.svg</file>
    <file>Resources/feather/power.svg</file>
    <file>Resources/feather/pocket.svg</file>
    <file>Resources/feather/plus-square.svg</file>
    <file>Resources/feather/plus-circle.svg</file>
    <file>Resources/feather/plus.svg</file>
    <file>Resources/feather/play-circle.svg</file>
    <file>Resources/feather/play.svg</file>
    <file>Resources/feather/pie-chart.svg</file>
    <file>Resources/feather/phone-outgoing.svg</file>
    <file>Resources/feather/phone-off.svg</file>
    <file>Resources/feather/phone-missed.svg</file>
    <file>Resources/feather/phone-incoming.svg</file>
    <file>Resources/feather/phone-forwarded.svg</file>
    <file>Resources/feather/phone-call.svg</file>
    <file>Resources/feather/phone.svg</file>
    <file>Resources/feather/percent.svg</file>
    <file>Resources/feather/pen-tool.svg</file>
    <file>Resources/feather/pause-circle.svg</file>
    <file>Resources/feather/pause.svg</file>
    <file>Resources/feather/paperclip.svg</file>
    <file>Resources/feather/package.svg</file>
    <file>Resources/feather/octagon.svg</file>
    <file>Resources/feather/navigation-2.svg</file>
    <file>Resources/feather/navigation.svg</file>
    <file>Resources/feather/music.svg</file>
    <file>Resources/feather/move.svg</file>
    <file>Resources/feather/mouse-pointer.svg</file>
    <file>Resources/feather/more-vertical.svg</file>
    <file>Resources/feather/more-horizontal.svg</file>
    <file>Resources/feather/moon.svg</file>
    <file>Resources/feather/monitor.svg</file>
    <file>Resources/feather/minus-square.svg</file>
    <file>Resources/feather/minus-circle.svg</file>
    <file>Resources/feather/minus.svg</file>
    <file>Resources/feather/minimize-2.svg</file>
    <file>Resources/feather/minimize.svg</file>
    <file>Resources/feather/mic-off.svg</file>
    <file>Resources/feather/mic.svg</file>
    <file>Resources/feather/message-square.svg</file>
    <file>Resources/feather/message-circle.svg</file>
    <file>Resources/feather/menu.svg</file>
    <file>Resources/feather/meh.svg</file>
    <file>Resources/feather/maximize-2.svg</file>
    <file>Resources/feather/maximize.svg</file>
    <file>Resources/feather/map-pin.svg</file>
    <file>Resources/feather/map.svg</file>
    <file>Resources/feather/mail.svg</file>
    <file>Resources/feather/log-out.svg</file>
    <file>Resources/feather/log-in.svg</file>
    <file>Resources/feather/lock.svg</file>
    <file>Resources/feather/loader.svg</file>
    <file>Resources/feather/list.svg</file>
    <file>Resources/feather/linkedin.svg</file>
    <file>Resources/feather/link-2.svg</file>
    <file>Resources/feather/link.svg</file>
    <file>Resources/feather/life-buoy.svg</file>
    <file>Resources/feather/layout.svg</file>
    <file>Resources/feather/layers.svg</file>
    <file>Resources/feather/key.svg</file>
    <file>Resources/feather/italic.svg</file>
    <file>Resources/feather/instagram.svg</file>
    <file>Resources/feather/info.svg</file>
    <file>Resources/feather/inbox.svg</file>
    <file>Resources/feather/image.svg</file>
    <file>Resources/feather/home.svg</file>
    <file>Resources/feather/hexagon.svg</file>
    <file>Resources/feather/help-circle.svg</file>
    <file>Resources/feather/heart.svg</file>
    <file>Resources/feather/headphones.svg</file>
    <file>Resources/feather/hash.svg</file>
    <file>Resources/feather/hard-drive.svg</file>
    <file>Resources/feather/grid.svg</file>
    <file>Resources/feather/globe.svg</file>
    <file>Resources/feather/git-pull-request.svg</file>
    <file>Resources/feather/git-merge.svg</file>
    <file>Resources/feather/gitlab.svg</file>
    <file>Resources/feather/github.svg</file>
    <file>Resources/feather/git-commit.svg</file>
    <file>Resources/feather/git-branch.svg</file>
    <file>Resources/feather/gift.svg</file>
    <file>Resources/feather/frown.svg</file>
    <file>Resources/feather/framer.svg</file>
    <file>Resources/feather/folder-plus.svg</file>
    <file>Resources/feather/folder-minus.svg</file>
    <file>Resources/feather/folder.svg</file>
    <file>Resources/feather/flag.svg</file>
    <file>Resources/feather/filter.svg</file>
    <file>Resources/feather/film.svg</file>
    <file>Resources/feather/file-text.svg</file>
    <file>Resources/feather/file-plus.svg</file>
    <file>Resources/feather/file-minus.svg</file>
    <file>Resources/feather/file.svg</file>
    <file>Resources/feather/figma.svg</file>
    <file>Resources/feather/feather.svg</file>
    <file>Resources/feather/fast-forward.svg</file>
    <file>Resources/feather/facebook.svg</file>
    <file>Resources/feather/eye-off.svg</file>
    <file>Resources/feather/eye.svg</file>
    <file>Resources/feather/external-link.svg</file>
    <file>Resources/feather/edit-3.svg</file>
    <file>Resources/feather/edit-2.svg</file>
    <file>Resources/feather/edit.svg</file>
    <file>Resources/feather/droplet.svg</file>
    <file>Resources/feather/dribbble.svg</file>
    <file>Resources/feather/download-cloud.svg</file>
    <file>Resources/feather/download.svg</file>
    <file>Resources/feather/dollar-sign.svg</file>
    <file>Resources/feather/divide-square.svg</file>
    <file>Resources/feather/divide-circle.svg</file>
    <file>Resources/feather/divide.svg</file>
    <file>Resources/feather/disc.svg</file>
    <file>Resources/feather/delete.svg</file>
    <file>Resources/feather/database.svg</file>
    <file>Resources/feather/crosshair.svg</file>
    <file>Resources/feather/crop.svg</file>
    <file>Resources/feather/credit-card.svg</file>
    <file>Resources/feather/cpu.svg</file>
    <file>Resources/feather/corner-up-right.svg</file>
    <file>Resources/feather/corner-up-left.svg</file>
    <file>Resources/feather/corner-right-up.svg</file>
    <file>Resources/feather/corner-right-down.svg</file>
    <file>Resources/feather/corner-left-up.svg</file>
    <file>Resources/feather/corner-left-down.svg</file>
    <file>Resources/feather/corner-down-right.svg</file>
    <file>Resources/feather/corner-down-left.svg</file>
    <file>Resources/feather/copy.svg</file>
    <file>Resources/feather/compass.svg</file>
    <file>Resources/feather/command.svg</file>
    <file>Resources/feather/columns.svg</file>
    <file>Resources/feather/coffee.svg</file>
    <file>Resources/feather/codesandbox.svg</file>
    <file>Resources/feather/codepen.svg</file>
    <file>Resources/feather/code.svg</file>
    <file>Resources/feather/cloud-snow.svg</file>
    <file>Resources/feather/cloud-rain.svg</file>
    <file>Resources/feather/cloud-off.svg</file>
    <file>Resources/feather/cloud-lightning.svg</file>
    <file>Resources/feather/cloud-drizzle.svg</file>
    <file>Resources/feather/cloud.svg</file>
    <file>Resources/feather/clock.svg</file>
    <file>Resources/feather/clipboard.svg</file>
    <file>Resources/feather/circle.svg</file>
    <file>Resources/feather/chrome.svg</file>
    <file>Resources/feather/chevron-up.svg</file>
    <file>Resources/feather/chevrons-up.svg</file>
    <file>Resources/feather/chevrons-right.svg</file>
    <file>Resources/feather/chevrons-left.svg</file>
    <file>Resources/feather/chevrons-down.svg</file>
    <file>Resources/feather/chevron-right.svg</file>
    <file>Resources/feather/chevron-left.svg</file>
    <file>Resources/feather/chevron-down.svg</file>
    <file>Resources/feather/check-square.svg</file>
    <file>Resources/feather/check-circle.svg</file>
    <file>Resources/feather/check.svg</file>
    <file>Resources/feather/cast.svg</file>
    <file>Resources/feather/camera-off.svg</file>
    <file>Resources/feather/camera.svg</file>
    <file>Resources/feather/calendar.svg</file>
    <file>Resources/feather/briefcase.svg</file>
    <file>Resources/feather/box.svg</file>
    <file>Resources/feather/book-open.svg</file>
    <file>Resources/feather/bookmark.svg</file>
    <file>Resources/feather/book.svg</file>
    <file>Resources/feather/bold.svg</file>
    <file>Resources/feather/bluetooth.svg</file>
    <file>Resources/feather/bell-off.svg</file>
    <file>Resources/feather/bell.svg</file>
    <file>Resources/feather/battery-charging.svg</file>
    <file>Resources/feather/battery.svg</file>
    <file>Resources/feather/bar-chart-2.svg</file>
    <file>Resources/feather/bar-chart.svg</file>
    <file>Resources/feather/award.svg</file>
    <file>Resources/feather/at-sign.svg</file>
    <file>Resources/feather/arrow-up-right.svg</file>
    <file>Resources/feather/arrow-up-left.svg</file>
    <file>Resources/feather/arrow-up-circle.svg</file>
    <file>Resources/feather/arrow-up.svg</file>
    <file>Resources/feather/arrow-right-circle.svg</file>
    <file>Resources/feather/arrow-right.svg</file>
    <file>Resources/feather/arrow-left-circle.svg</file>
    <file>Resources/feather/arrow-left.svg</file>
    <file>Resources/feather/arrow-down-right.svg</file>
    <file>Resources/feather/arrow-down-left.svg</file>
    <file>Resources/feather/arrow-down-circle.svg</file>
    <file>Resources/feather/arrow-down.svg</file>
    <file>Resources/feather/archive.svg</file>
    <file>Resources/feather/aperture.svg</file>
    <file>Resources/feather/anchor.svg</file>
    <file>Resources/feather/align-right.svg</file>
    <file>Resources/feather/align-left.svg</file>
    <file>Resources/feather/align-justify.svg</file>
    <file>Resources/feather/align-center.svg</file>
    <file>Resources/feather/alert-triangle.svg</file>
    <file>Resources/feather/alert-octagon.svg</file>
    <file>Resources/feather/alert-circle.svg</file>
    <file>Resources/feather/airplay.svg</file>
    <file>Resources/feather/activity.svg</file>
    <file>Resources/image/3cd0fff9a23f7bec0c0679d4385f8147.jpg</file>
    <file>Resources/image/3e9b07a71f5a1615a438a503d72b7f45.jpg</file>
    <file>Resources/image/038acda7c1016b01ef5ce7969df37853-removebg-preview.png</file>
    <file>Resources/image/903bcbf7234b76e13c5e0da3468eaa5f.jpg</file>
    <file>Resources/image/989961fa478393c8e0a51468043888ee.jpg</file>
    <file>Resources/image/1981557ce16a9ea471bacbdc019cf345.jpg</file>
    <file>Resources/image/1981557ce16a9ea471bacbdc019cf345-removebg-preview.png</file>
    <file>Resources/image/109559846c61b3e913b5c1459404d2eb-removebg-preview.png</file>
    <file>Resources/image/account_circle_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/account_circle_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/add_circle_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/add_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/add_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/aeb170d27b514745baebd768cd93d7b2-removebg-preview (1).png</file>
    <file>Resources/image/aeb170d27b514745baebd768cd93d7b2-removebg-preview.png</file>
    <file>Resources/image/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/arrow_drop_down_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/arrow_forward_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/attach_money_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/attach_money_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/autorenew_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/calendar_month_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/calendar_month_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/cancel_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/chat_bubble_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/check_box_outline_blank_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/check_circle_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/close_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/close_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/close_fullscreen_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/close_fullscreen_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/combio-removebg-preview.png</file>
    <file>Resources/image/construction_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/contact_support_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/crop_square_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/database_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/delete_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/delete_forever_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/delete_forever_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/do_not_disturb_on_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/downloading_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/edit_square_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/error_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/event_busy_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/event_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/expand_less_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/expand_more_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/f9759e17a11e3c23c0df1403871209c3.jpg</file>
    <file>Resources/image/face_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/file_open_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/folder_open_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/forum_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/Frame 8.png</file>
    <file>Resources/image/Group 58.png</file>
    <file>Resources/image/Group 59.png</file>
    <file>Resources/image/group_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/groups_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/hand_gesture_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/help_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/history_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/home_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/home_work_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/key_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/lock_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/lock_open_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/logout_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/MacBook Air - 1.png</file>
    <file>Resources/image/MacBook Air - 4.png</file>
    <file>Resources/image/MacBook Air - 5.png</file>
    <file>Resources/image/MacBook Air - 6.png</file>
    <file>Resources/image/MacBook Air - 7.png</file>
    <file>Resources/image/MacBook Air - 8.png</file>
    <file>Resources/image/MacBook Air - 9.png</file>
    <file>Resources/image/menu_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/minimize_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/notifications_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/OM_Logo.png</file>
    <file>Resources/image/paid_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/person_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/person_raised_hand_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/photo_2023-08-04_13-29-14.jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-15 (2).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-15.jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (2).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (3).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (4).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (5).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (6).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (7).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16.jpg</file>
    <file>Resources/image/photo_2023-08-04_13-32-33.jpg</file>
    <file>Resources/image/Rectangle 5.png</file>
    <file>Resources/image/remove_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/remove_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/save_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/schedule_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/search_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/search_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/settings_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/shopping_cart_checkout_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/shopping_cart_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/sync_alt_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/sync_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/table_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/upload_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/view_in_ar_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/Visa_Inc._logo.svg.png</file>
    <file>Resources/image/visibility_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/visibility_off_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/warning_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/wave-senegal-mobile-money.png</file>
    <file>Resources/feather/activity.svg</file>
    <file>Resources/feather/airplay.svg</file>
    <file>Resources/feather/alert-circle.svg</file>
    <file>Resources/feather/alert-octagon.svg</file>
    <file>Resources/feather/alert-triangle.svg</file>
    <file>Resources/feather/align-center.svg</file>
    <file>Resources/feather/align-justify.svg</file>
    <file>Resources/feather/align-left.svg</file>
    <file>Resources/feather/align-right.svg</file>
    <file>Resources/feather/anchor.svg</file>
    <file>Resources/feather/aperture.svg</file>
    <file>Resources/feather/archive.svg</file>
    <file>Resources/feather/arrow-down.svg</file>
    <file>Resources/feather/arrow-down-circle.svg</file>
    <file>Resources/feather/arrow-down-left.svg</file>
    <file>Resources/feather/arrow-down-right.svg</file>
    <file>Resources/feather/arrow-left.svg</file>
    <file>Resources/feather/arrow-left-circle.svg</file>
    <file>Resources/feather/arrow-right.svg</file>
    <file>Resources/feather/arrow-right-circle.svg</file>
    <file>Resources/feather/arrow-up.svg</file>
    <file>Resources/feather/arrow-up-circle.svg</file>
    <file>Resources/feather/arrow-up-left.svg</file>
    <file>Resources/feather/arrow-up-right.svg</file>
    <file>Resources/feather/at-sign.svg</file>
    <file>Resources/feather/award.svg</file>
    <file>Resources/feather/bar-chart.svg</file>
    <file>Resources/feather/bar-chart-2.svg</file>
    <file>Resources/feather/battery.svg</file>
    <file>Resources/feather/battery-charging.svg</file>
    <file>Resources/feather/bell.svg</file>
    <file>Resources/feather/bell-off.svg</file>
    <file>Resources/feather/bluetooth.svg</file>
    <file>Resources/feather/bold.svg</file>
    <file>Resources/feather/book.svg</file>
    <file>Resources/feather/bookmark.svg</file>
    <file>Resources/feather/book-open.svg</file>
    <file>Resources/feather/box.svg</file>
    <file>Resources/feather/briefcase.svg</file>
    <file>Resources/feather/calendar.svg</file>
    <file>Resources/feather/camera.svg</file>
    <file>Resources/feather/camera-off.svg</file>
    <file>Resources/feather/cast.svg</file>
    <file>Resources/feather/check.svg</file>
    <file>Resources/feather/check-circle.svg</file>
    <file>Resources/feather/check-square.svg</file>
    <file>Resources/feather/chevron-down.svg</file>
    <file>Resources/feather/chevron-left.svg</file>
    <file>Resources/feather/chevron-right.svg</file>
    <file>Resources/feather/chevrons-down.svg</file>
    <file>Resources/feather/chevrons-left.svg</file>
    <file>Resources/feather/chevrons-right.svg</file>
    <file>Resources/feather/chevrons-up.svg</file>
    <file>Resources/feather/chevron-up.svg</file>
    <file>Resources/feather/chrome.svg</file>
    <file>Resources/feather/circle.svg</file>
    <file>Resources/feather/clipboard.svg</file>
    <file>Resources/feather/clock.svg</file>
    <file>Resources/feather/cloud.svg</file>
    <file>Resources/feather/cloud-drizzle.svg</file>
    <file>Resources/feather/cloud-lightning.svg</file>
    <file>Resources/feather/cloud-off.svg</file>
    <file>Resources/feather/cloud-rain.svg</file>
    <file>Resources/feather/cloud-snow.svg</file>
    <file>Resources/feather/code.svg</file>
    <file>Resources/feather/codepen.svg</file>
    <file>Resources/feather/codesandbox.svg</file>
    <file>Resources/feather/coffee.svg</file>
    <file>Resources/feather/columns.svg</file>
    <file>Resources/feather/command.svg</file>
    <file>Resources/feather/compass.svg</file>
    <file>Resources/feather/copy.svg</file>
    <file>Resources/feather/corner-down-left.svg</file>
    <file>Resources/feather/corner-down-right.svg</file>
    <file>Resources/feather/corner-left-down.svg</file>
    <file>Resources/feather/corner-left-up.svg</file>
    <file>Resources/feather/corner-right-down.svg</file>
    <file>Resources/feather/corner-right-up.svg</file>
    <file>Resources/feather/corner-up-left.svg</file>
    <file>Resources/feather/corner-up-right.svg</file>
    <file>Resources/feather/cpu.svg</file>
    <file>Resources/feather/credit-card.svg</file>
    <file>Resources/feather/crop.svg</file>
    <file>Resources/feather/crosshair.svg</file>
    <file>Resources/feather/database.svg</file>
    <file>Resources/feather/delete.svg</file>
    <file>Resources/feather/disc.svg</file>
    <file>Resources/feather/divide.svg</file>
    <file>Resources/feather/divide-circle.svg</file>
    <file>Resources/feather/divide-square.svg</file>
    <file>Resources/feather/dollar-sign.svg</file>
    <file>Resources/feather/download.svg</file>
    <file>Resources/feather/download-cloud.svg</file>
    <file>Resources/feather/dribbble.svg</file>
    <file>Resources/feather/droplet.svg</file>
    <file>Resources/feather/edit.svg</file>
    <file>Resources/feather/edit-2.svg</file>
    <file>Resources/feather/edit-3.svg</file>
    <file>Resources/feather/external-link.svg</file>
    <file>Resources/feather/eye.svg</file>
    <file>Resources/feather/eye-off.svg</file>
    <file>Resources/feather/facebook.svg</file>
    <file>Resources/feather/fast-forward.svg</file>
    <file>Resources/feather/feather.svg</file>
    <file>Resources/feather/figma.svg</file>
    <file>Resources/feather/file.svg</file>
    <file>Resources/feather/file-minus.svg</file>
    <file>Resources/feather/file-plus.svg</file>
    <file>Resources/feather/file-text.svg</file>
    <file>Resources/feather/film.svg</file>
    <file>Resources/feather/filter.svg</file>
    <file>Resources/feather/flag.svg</file>
    <file>Resources/feather/folder.svg</file>
    <file>Resources/feather/folder-minus.svg</file>
    <file>Resources/feather/folder-plus.svg</file>
    <file>Resources/feather/framer.svg</file>
    <file>Resources/feather/frown.svg</file>
    <file>Resources/feather/gift.svg</file>
    <file>Resources/feather/git-branch.svg</file>
    <file>Resources/feather/git-commit.svg</file>
    <file>Resources/feather/github.svg</file>
    <file>Resources/feather/gitlab.svg</file>
    <file>Resources/feather/git-merge.svg</file>
    <file>Resources/feather/git-pull-request.svg</file>
    <file>Resources/feather/globe.svg</file>
    <file>Resources/feather/grid.svg</file>
    <file>Resources/feather/hard-drive.svg</file>
    <file>Resources/feather/hash.svg</file>
    <file>Resources/feather/headphones.svg</file>
    <file>Resources/feather/heart.svg</file>
    <file>Resources/feather/help-circle.svg</file>
    <file>Resources/feather/hexagon.svg</file>
    <file>Resources/feather/home.svg</file>
    <file>Resources/feather/image.svg</file>
    <file>Resources/feather/inbox.svg</file>
    <file>Resources/feather/info.svg</file>
    <file>Resources/feather/instagram.svg</file>
    <file>Resources/feather/italic.svg</file>
    <file>Resources/feather/key.svg</file>
    <file>Resources/feather/layers.svg</file>
    <file>Resources/feather/layout.svg</file>
    <file>Resources/feather/life-buoy.svg</file>
    <file>Resources/feather/link.svg</file>
    <file>Resources/feather/link-2.svg</file>
    <file>Resources/feather/linkedin.svg</file>
    <file>Resources/feather/list.svg</file>
    <file>Resources/feather/loader.svg</file>
    <file>Resources/feather/lock.svg</file>
    <file>Resources/feather/log-in.svg</file>
    <file>Resources/feather/log-out.svg</file>
    <file>Resources/feather/mail.svg</file>
    <file>Resources/feather/map.svg</file>
    <file>Resources/feather/map-pin.svg</file>
    <file>Resources/feather/maximize.svg</file>
    <file>Resources/feather/maximize-2.svg</file>
    <file>Resources/feather/meh.svg</file>
    <file>Resources/feather/menu.svg</file>
    <file>Resources/feather/message-circle.svg</file>
    <file>Resources/feather/message-square.svg</file>
    <file>Resources/feather/mic.svg</file>
    <file>Resources/feather/mic-off.svg</file>
    <file>Resources/feather/minimize.svg</file>
    <file>Resources/feather/minimize-2.svg</file>
    <file>Resources/feather/minus.svg</file>
    <file>Resources/feather/minus-circle.svg</file>
    <file>Resources/feather/minus-square.svg</file>
    <file>Resources/feather/monitor.svg</file>
    <file>Resources/feather/moon.svg</file>
    <file>Resources/feather/more-horizontal.svg</file>
    <file>Resources/feather/more-vertical.svg</file>
    <file>Resources/feather/mouse-pointer.svg</file>
    <file>Resources/feather/move.svg</file>
    <file>Resources/feather/music.svg</file>
    <file>Resources/feather/navigation.svg</file>
    <file>Resources/feather/navigation-2.svg</file>
    <file>Resources/feather/octagon.svg</file>
    <file>Resources/feather/package.svg</file>
    <file>Resources/feather/paperclip.svg</file>
    <file>Resources/feather/pause.svg</file>
    <file>Resources/feather/pause-circle.svg</file>
    <file>Resources/feather/pen-tool.svg</file>
    <file>Resources/feather/percent.svg</file>
    <file>Resources/feather/phone.svg</file>
    <file>Resources/feather/phone-call.svg</file>
    <file>Resources/feather/phone-forwarded.svg</file>
    <file>Resources/feather/phone-incoming.svg</file>
    <file>Resources/feather/phone-missed.svg</file>
    <file>Resources/feather/phone-off.svg</file>
    <file>Resources/feather/phone-outgoing.svg</file>
    <file>Resources/feather/pie-chart.svg</file>
    <file>Resources/feather/play.svg</file>
    <file>Resources/feather/play-circle.svg</file>
    <file>Resources/feather/plus.svg</file>
    <file>Resources/feather/plus-circle.svg</file>
    <file>Resources/feather/plus-square.svg</file>
    <file>Resources/feather/pocket.svg</file>
    <file>Resources/feather/power.svg</file>
    <file>Resources/feather/printer.svg</file>
    <file>Resources/feather/radio.svg</file>
    <file>Resources/feather/refresh-ccw.svg</file>
    <file>Resources/feather/refresh-cw.svg</file>
    <file>Resources/feather/repeat.svg</file>
    <file>Resources/feather/rewind.svg</file>
    <file>Resources/feather/rotate-ccw.svg</file>
    <file>Resources/feather/rotate-cw.svg</file>
    <file>Resources/feather/rss.svg</file>
    <file>Resources/feather/save.svg</file>
    <file>Resources/feather/scissors.svg</file>
    <file>Resources/feather/search.svg</file>
    <file>Resources/feather/send.svg</file>
    <file>Resources/feather/server.svg</file>
    <file>Resources/feather/settings.svg</file>
    <file>Resources/feather/share.svg</file>
    <file>Resources/feather/share-2.svg</file>
    <file>Resources/feather/shield.svg</file>
    <file>Resources/feather/shield-off.svg</file>
    <file>Resources/feather/shopping-bag.svg</file>
    <file>Resources/feather/shopping-cart.svg</file>
    <file>Resources/feather/shuffle.svg</file>
    <file>Resources/feather/sidebar.svg</file>
    <file>Resources/feather/skip-back.svg</file>
    <file>Resources/feather/skip-forward.svg</file>
    <file>Resources/feather/slack.svg</file>
    <file>Resources/feather/slash.svg</file>
    <file>Resources/feather/sliders.svg</file>
    <file>Resources/feather/smartphone.svg</file>
    <file>Resources/feather/smile.svg</file>
    <file>Resources/feather/speaker.svg</file>
    <file>Resources/feather/square.svg</file>
    <file>Resources/feather/star.svg</file>
    <file>Resources/feather/stop-circle.svg</file>
    <file>Resources/feather/sun.svg</file>
    <file>Resources/feather/sunrise.svg</file>
    <file>Resources/feather/sunset.svg</file>
    <file>Resources/feather/table.svg</file>
    <file>Resources/feather/tablet.svg</file>
    <file>Resources/feather/tag.svg</file>
    <file>Resources/feather/target.svg</file>
    <file>Resources/feather/terminal.svg</file>
    <file>Resources/feather/thermometer.svg</file>
    <file>Resources/feather/thumbs-down.svg</file>
    <file>Resources/feather/thumbs-up.svg</file>
    <file>Resources/feather/toggle-left.svg</file>
    <file>Resources/feather/toggle-right.svg</file>
    <file>Resources/feather/tool.svg</file>
    <file>Resources/feather/trash.svg</file>
    <file>Resources/feather/trash-2.svg</file>
    <file>Resources/feather/trello.svg</file>
    <file>Resources/feather/trending-down.svg</file>
    <file>Resources/feather/trending-up.svg</file>
    <file>Resources/feather/triangle.svg</file>
    <file>Resources/feather/truck.svg</file>
    <file>Resources/feather/tv.svg</file>
    <file>Resources/feather/twitch.svg</file>
    <file>Resources/feather/twitter.svg</file>
    <file>Resources/feather/type.svg</file>
    <file>Resources/feather/umbrella.svg</file>
    <file>Resources/feather/underline.svg</file>
    <file>Resources/feather/unlock.svg</file>
    <file>Resources/feather/upload.svg</file>
    <file>Resources/feather/upload-cloud.svg</file>
    <file>Resources/feather/user.svg</file>
    <file>Resources/feather/user-check.svg</file>
    <file>Resources/feather/user-minus.svg</file>
    <file>Resources/feather/user-plus.svg</file>
    <file>Resources/feather/users.svg</file>
    <file>Resources/feather/user-x.svg</file>
    <file>Resources/feather/video.svg</file>
    <file>Resources/feather/video-off.svg</file>
    <file>Resources/feather/voicemail.svg</file>
    <file>Resources/feather/volume.svg</file>
    <file>Resources/feather/volume-1.svg</file>
    <file>Resources/feather/volume-2.svg</file>
    <file>Resources/feather/volume-x.svg</file>
    <file>Resources/feather/watch.svg</file>
    <file>Resources/feather/wifi.svg</file>
    <file>Resources/feather/wifi-off.svg</file>
    <file>Resources/feather/wind.svg</file>
    <file>Resources/feather/x.svg</file>
    <file>Resources/feather/x-circle.svg</file>
    <file>Resources/feather/x-octagon.svg</file>
    <file>Resources/feather/x-square.svg</file>
    <file>Resources/feather/youtube.svg</file>
    <file>Resources/feather/zap.svg</file>
    <file>Resources/feather/zap-off.svg</file>
    <file>Resources/feather/zoom-in.svg</file>
    <file>Resources/feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="white">
    <file>Resources/feather_w/activity.svg</file>
    <file>Resources/feather_w/airplay.svg</file>
    <file>Resources/feather_w/alert-circle.svg</file>
    <file>Resources/feather_w/alert-octagon.svg</file>
    <file>Resources/feather_w/alert-triangle.svg</file>
    <file>Resources/feather_w/align-center.svg</file>
    <file>Resources/feather_w/align-justify.svg</file>
    <file>Resources/feather_w/align-left.svg</file>
    <file>Resources/feather_w/align-right.svg</file>
    <file>Resources/feather_w/anchor.svg</file>
    <file>Resources/feather_w/aperture.svg</file>
    <file>Resources/feather_w/archive.svg</file>
    <file>Resources/feather_w/arrow-down.svg</file>
    <file>Resources/feather_w/arrow-down-circle.svg</file>
    <file>Resources/feather_w/arrow-down-left.svg</file>
    <file>Resources/feather_w/arrow-down-right.svg</file>
    <file>Resources/feather_w/arrow-left.svg</file>
    <file>Resources/feather_w/arrow-left-circle.svg</file>
    <file>Resources/feather_w/arrow-right.svg</file>
    <file>Resources/feather_w/arrow-right-circle.svg</file>
    <file>Resources/feather_w/arrow-up.svg</file>
    <file>Resources/feather_w/arrow-up-circle.svg</file>
    <file>Resources/feather_w/arrow-up-left.svg</file>
    <file>Resources/feather_w/arrow-up-right.svg</file>
    <file>Resources/feather_w/at-sign.svg</file>
    <file>Resources/feather_w/award.svg</file>
    <file>Resources/feather_w/bar-chart.svg</file>
    <file>Resources/feather_w/bar-chart-2.svg</file>
    <file>Resources/feather_w/battery.svg</file>
    <file>Resources/feather_w/battery-charging.svg</file>
    <file>Resources/feather_w/bell.svg</file>
    <file>Resources/feather_w/bell-off.svg</file>
    <file>Resources/feather_w/bluetooth.svg</file>
    <file>Resources/feather_w/bold.svg</file>
    <file>Resources/feather_w/book.svg</file>
    <file>Resources/feather_w/bookmark.svg</file>
    <file>Resources/feather_w/book-open.svg</file>
    <file>Resources/feather_w/box.svg</file>
    <file>Resources/feather_w/briefcase.svg</file>
    <file>Resources/feather_w/calendar.svg</file>
    <file>Resources/feather_w/camera.svg</file>
    <file>Resources/feather_w/camera-off.svg</file>
    <file>Resources/feather_w/cast.svg</file>
    <file>Resources/feather_w/check.svg</file>
    <file>Resources/feather_w/check-circle.svg</file>
    <file>Resources/feather_w/check-square.svg</file>
    <file>Resources/feather_w/chevron-down.svg</file>
    <file>Resources/feather_w/chevron-left.svg</file>
    <file>Resources/feather_w/chevron-right.svg</file>
    <file>Resources/feather_w/chevrons-down.svg</file>
    <file>Resources/feather_w/chevrons-left.svg</file>
    <file>Resources/feather_w/chevrons-right.svg</file>
    <file>Resources/feather_w/chevrons-up.svg</file>
    <file>Resources/feather_w/chevron-up.svg</file>
    <file>Resources/feather_w/chrome.svg</file>
    <file>Resources/feather_w/circle.svg</file>
    <file>Resources/feather_w/clipboard.svg</file>
    <file>Resources/feather_w/clock.svg</file>
    <file>Resources/feather_w/cloud.svg</file>
    <file>Resources/feather_w/cloud-drizzle.svg</file>
    <file>Resources/feather_w/cloud-lightning.svg</file>
    <file>Resources/feather_w/cloud-off.svg</file>
    <file>Resources/feather_w/cloud-rain.svg</file>
    <file>Resources/feather_w/cloud-snow.svg</file>
    <file>Resources/feather_w/code.svg</file>
    <file>Resources/feather_w/codepen.svg</file>
    <file>Resources/feather_w/codesandbox.svg</file>
    <file>Resources/feather_w/coffee.svg</file>
    <file>Resources/feather_w/columns.svg</file>
    <file>Resources/feather_w/command.svg</file>
    <file>Resources/feather_w/compass.svg</file>
    <file>Resources/feather_w/copy.svg</file>
    <file>Resources/feather_w/corner-down-left.svg</file>
    <file>Resources/feather_w/corner-down-right.svg</file>
    <file>Resources/feather_w/corner-left-down.svg</file>
    <file>Resources/feather_w/corner-left-up.svg</file>
    <file>Resources/feather_w/corner-right-down.svg</file>
    <file>Resources/feather_w/corner-right-up.svg</file>
    <file>Resources/feather_w/corner-up-left.svg</file>
    <file>Resources/feather_w/corner-up-right.svg</file>
    <file>Resources/feather_w/cpu.svg</file>
    <file>Resources/feather_w/credit-card.svg</file>
    <file>Resources/feather_w/crop.svg</file>
    <file>Resources/feather_w/crosshair.svg</file>
    <file>Resources/feather_w/database.svg</file>
    <file>Resources/feather_w/delete.svg</file>
    <file>Resources/feather_w/disc.svg</file>
    <file>Resources/feather_w/divide.svg</file>
    <file>Resources/feather_w/divide-circle.svg</file>
    <file>Resources/feather_w/divide-square.svg</file>
    <file>Resources/feather_w/dollar-sign.svg</file>
    <file>Resources/feather_w/download.svg</file>
    <file>Resources/feather_w/download-cloud.svg</file>
    <file>Resources/feather_w/dribbble.svg</file>
    <file>Resources/feather_w/droplet.svg</file>
    <file>Resources/feather_w/edit.svg</file>
    <file>Resources/feather_w/edit-2.svg</file>
    <file>Resources/feather_w/edit-3.svg</file>
    <file>Resources/feather_w/external-link.svg</file>
    <file>Resources/feather_w/eye.svg</file>
    <file>Resources/feather_w/eye-off.svg</file>
    <file>Resources/feather_w/facebook.svg</file>
    <file>Resources/feather_w/fast-forward.svg</file>
    <file>Resources/feather_w/feather.svg</file>
    <file>Resources/feather_w/figma.svg</file>
    <file>Resources/feather_w/file.svg</file>
    <file>Resources/feather_w/file-minus.svg</file>
    <file>Resources/feather_w/file-plus.svg</file>
    <file>Resources/feather_w/file-text.svg</file>
    <file>Resources/feather_w/film.svg</file>
    <file>Resources/feather_w/filter.svg</file>
    <file>Resources/feather_w/flag.svg</file>
    <file>Resources/feather_w/folder.svg</file>
    <file>Resources/feather_w/folder-minus.svg</file>
    <file>Resources/feather_w/folder-plus.svg</file>
    <file>Resources/feather_w/framer.svg</file>
    <file>Resources/feather_w/frown.svg</file>
    <file>Resources/feather_w/gift.svg</file>
    <file>Resources/feather_w/git-branch.svg</file>
    <file>Resources/feather_w/git-commit.svg</file>
    <file>Resources/feather_w/github.svg</file>
    <file>Resources/feather_w/gitlab.svg</file>
    <file>Resources/feather_w/git-merge.svg</file>
    <file>Resources/feather_w/git-pull-request.svg</file>
    <file>Resources/feather_w/globe.svg</file>
    <file>Resources/feather_w/grid.svg</file>
    <file>Resources/feather_w/hard-drive.svg</file>
    <file>Resources/feather_w/hash.svg</file>
    <file>Resources/feather_w/headphones.svg</file>
    <file>Resources/feather_w/heart.svg</file>
    <file>Resources/feather_w/help-circle.svg</file>
    <file>Resources/feather_w/hexagon.svg</file>
    <file>Resources/feather_w/home.svg</file>
    <file>Resources/feather_w/image.svg</file>
    <file>Resources/feather_w/inbox.svg</file>
    <file>Resources/feather_w/info.svg</file>
    <file>Resources/feather_w/instagram.svg</file>
    <file>Resources/feather_w/italic.svg</file>
    <file>Resources/feather_w/key.svg</file>
    <file>Resources/feather_w/layers.svg</file>
    <file>Resources/feather_w/layout.svg</file>
    <file>Resources/feather_w/life-buoy.svg</file>
    <file>Resources/feather_w/link.svg</file>
    <file>Resources/feather_w/link-2.svg</file>
    <file>Resources/feather_w/linkedin.svg</file>
    <file>Resources/feather_w/list.svg</file>
    <file>Resources/feather_w/loader.svg</file>
    <file>Resources/feather_w/lock.svg</file>
    <file>Resources/feather_w/log-in.svg</file>
    <file>Resources/feather_w/log-out.svg</file>
    <file>Resources/feather_w/mail.svg</file>
    <file>Resources/feather_w/map.svg</file>
    <file>Resources/feather_w/map-pin.svg</file>
    <file>Resources/feather_w/maximize.svg</file>
    <file>Resources/feather_w/maximize-2.svg</file>
    <file>Resources/feather_w/meh.svg</file>
    <file>Resources/feather_w/menu.svg</file>
    <file>Resources/feather_w/message-circle.svg</file>
    <file>Resources/feather_w/message-square.svg</file>
    <file>Resources/feather_w/mic.svg</file>
    <file>Resources/feather_w/mic-off.svg</file>
    <file>Resources/feather_w/minimize.svg</file>
    <file>Resources/feather_w/minimize-2.svg</file>
    <file>Resources/feather_w/minus.svg</file>
    <file>Resources/feather_w/minus-circle.svg</file>
    <file>Resources/feather_w/minus-square.svg</file>
    <file>Resources/feather_w/monitor.svg</file>
    <file>Resources/feather_w/moon.svg</file>
    <file>Resources/feather_w/more-horizontal.svg</file>
    <file>Resources/feather_w/more-vertical.svg</file>
    <file>Resources/feather_w/mouse-pointer.svg</file>
    <file>Resources/feather_w/move.svg</file>
    <file>Resources/feather_w/music.svg</file>
    <file>Resources/feather_w/navigation.svg</file>
    <file>Resources/feather_w/navigation-2.svg</file>
    <file>Resources/feather_w/octagon.svg</file>
    <file>Resources/feather_w/package.svg</file>
    <file>Resources/feather_w/paperclip.svg</file>
    <file>Resources/feather_w/pause.svg</file>
    <file>Resources/feather_w/pause-circle.svg</file>
    <file>Resources/feather_w/pen-tool.svg</file>
    <file>Resources/feather_w/percent.svg</file>
    <file>Resources/feather_w/phone.svg</file>
    <file>Resources/feather_w/phone-call.svg</file>
    <file>Resources/feather_w/phone-forwarded.svg</file>
    <file>Resources/feather_w/phone-incoming.svg</file>
    <file>Resources/feather_w/phone-missed.svg</file>
    <file>Resources/feather_w/phone-off.svg</file>
    <file>Resources/feather_w/phone-outgoing.svg</file>
    <file>Resources/feather_w/pie-chart.svg</file>
    <file>Resources/feather_w/play.svg</file>
    <file>Resources/feather_w/play-circle.svg</file>
    <file>Resources/feather_w/plus.svg</file>
    <file>Resources/feather_w/plus-circle.svg</file>
    <file>Resources/feather_w/plus-square.svg</file>
    <file>Resources/feather_w/pocket.svg</file>
    <file>Resources/feather_w/power.svg</file>
    <file>Resources/feather_w/printer.svg</file>
    <file>Resources/feather_w/radio.svg</file>
    <file>Resources/feather_w/refresh-ccw.svg</file>
    <file>Resources/feather_w/refresh-cw.svg</file>
    <file>Resources/feather_w/repeat.svg</file>
    <file>Resources/feather_w/rewind.svg</file>
    <file>Resources/feather_w/rotate-ccw.svg</file>
    <file>Resources/feather_w/rotate-cw.svg</file>
    <file>Resources/feather_w/rss.svg</file>
    <file>Resources/feather_w/save.svg</file>
    <file>Resources/feather_w/scissors.svg</file>
    <file>Resources/feather_w/search.svg</file>
    <file>Resources/feather_w/send.svg</file>
    <file>Resources/feather_w/server.svg</file>
    <file>Resources/feather_w/settings.svg</file>
    <file>Resources/feather_w/share.svg</file>
    <file>Resources/feather_w/share-2.svg</file>
    <file>Resources/feather_w/shield.svg</file>
    <file>Resources/feather_w/shield-off.svg</file>
    <file>Resources/feather_w/shopping-bag.svg</file>
    <file>Resources/feather_w/shopping-cart.svg</file>
    <file>Resources/feather_w/shuffle.svg</file>
    <file>Resources/feather_w/sidebar.svg</file>
    <file>Resources/feather_w/skip-back.svg</file>
    <file>Resources/feather_w/skip-forward.svg</file>
    <file>Resources/feather_w/slack.svg</file>
    <file>Resources/feather_w/slash.svg</file>
    <file>Resources/feather_w/sliders.svg</file>
    <file>Resources/feather_w/smartphone.svg</file>
    <file>Resources/feather_w/smile.svg</file>
    <file>Resources/feather_w/speaker.svg</file>
    <file>Resources/feather_w/square.svg</file>
    <file>Resources/feather_w/star.svg</file>
    <file>Resources/feather_w/stop-circle.svg</file>
    <file>Resources/feather_w/sun.svg</file>
    <file>Resources/feather_w/sunrise.svg</file>
    <file>Resources/feather_w/sunset.svg</file>
    <file>Resources/feather_w/table.svg</file>
    <file>Resources/feather_w/tablet.svg</file>
    <file>Resources/feather_w/tag.svg</file>
    <file>Resources/feather_w/target.svg</file>
    <file>Resources/feather_w/terminal.svg</file>
    <file>Resources/feather_w/thermometer.svg</file>
    <file>Resources/feather_w/thumbs-down.svg</file>
    <file>Resources/feather_w/thumbs-up.svg</file>
    <file>Resources/feather_w/toggle-left.svg</file>
    <file>Resources/feather_w/toggle-right.svg</file>
    <file>Resources/feather_w/tool.svg</file>
    <file>Resources/feather_w/trash.svg</file>
    <file>Resources/feather_w/trash-2.svg</file>
    <file>Resources/feather_w/trello.svg</file>
    <file>Resources/feather_w/trending-down.svg</file>
    <file>Resources/feather_w/trending-up.svg</file>
    <file>Resources/feather_w/triangle.svg</file>
    <file>Resources/feather_w/truck.svg</file>
    <file>Resources/feather_w/tv.svg</file>
    <file>Resources/feather_w/twitch.svg</file>
    <file>Resources/feather_w/twitter.svg</file>
    <file>Resources/feather_w/type.svg</file>
    <file>Resources/feather_w/umbrella.svg</file>
    <file>Resources/feather_w/underline.svg</file>
    <file>Resources/feather_w/unlock.svg</file>
    <file>Resources/feather_w/upload.svg</file>
    <file>Resources/feather_w/upload-cloud.svg</file>
    <file>Resources/feather_w/user.svg</file>
    <file>Resources/feather_w/user-check.svg</file>
    <file>Resources/feather_w/user-minus.svg</file>
    <file>Resources/feather_w/user-plus.svg</file>
    <file>Resources/feather_w/users.svg</file>
    <file>Resources/feather_w/user-x.svg</file>
    <file>Resources/feather_w/video.svg</file>
    <file>Resources/feather_w/video-off.svg</file>
    <file>Resources/feather_w/voicemail.svg</file>
    <file>Resources/feather_w/volume.svg</file>
    <file>Resources/feather_w/volume-1.svg</file>
    <file>Resources/feather_w/volume-2.svg</file>
    <file>Resources/feather_w/volume-x.svg</file>
    <file>Resources/feather_w/watch.svg</file>
    <file>Resources/feather_w/wifi.svg</file>
    <file>Resources/feather_w/wifi-off.svg</file>
    <file>Resources/feather_w/wind.svg</file>
    <file>Resources/feather_w/x.svg</file>
    <file>Resources/feather_w/x-circle.svg</file>
    <file>Resources/feather_w/x-octagon.svg</file>
    <file>Resources/feather_w/x-square.svg</file>
    <file>Resources/feather_w/youtube.svg</file>
    <file>Resources/feather_w/zap.svg</file>
    <file>Resources/feather_w/zap-off.svg</file>
    <file>Resources/feather_w/zoom-in.svg</file>
    <file>Resources/feather_w/zoom-out.svg</file>
    <file>Resources/feather_w/activity.svg</file>
    <file>Resources/feather_w/airplay.svg</file>
    <file>Resources/feather_w/alert-circle.svg</file>
    <file>Resources/feather_w/alert-octagon.svg</file>
    <file>Resources/feather_w/alert-triangle.svg</file>
    <file>Resources/feather_w/align-center.svg</file>
    <file>Resources/feather_w/align-justify.svg</file>
    <file>Resources/feather_w/align-left.svg</file>
    <file>Resources/feather_w/align-right.svg</file>
    <file>Resources/feather_w/anchor.svg</file>
    <file>Resources/feather_w/aperture.svg</file>
    <file>Resources/feather_w/archive.svg</file>
    <file>Resources/feather_w/arrow-down.svg</file>
    <file>Resources/feather_w/arrow-down-circle.svg</file>
    <file>Resources/feather_w/arrow-down-left.svg</file>
    <file>Resources/feather_w/arrow-down-right.svg</file>
    <file>Resources/feather_w/arrow-left.svg</file>
    <file>Resources/feather_w/arrow-left-circle.svg</file>
    <file>Resources/feather_w/arrow-right.svg</file>
    <file>Resources/feather_w/arrow-right-circle.svg</file>
    <file>Resources/feather_w/arrow-up.svg</file>
    <file>Resources/feather_w/arrow-up-circle.svg</file>
    <file>Resources/feather_w/arrow-up-left.svg</file>
    <file>Resources/feather_w/arrow-up-right.svg</file>
    <file>Resources/feather_w/at-sign.svg</file>
    <file>Resources/feather_w/award.svg</file>
    <file>Resources/feather_w/bar-chart.svg</file>
    <file>Resources/feather_w/bar-chart-2.svg</file>
    <file>Resources/feather_w/battery.svg</file>
    <file>Resources/feather_w/battery-charging.svg</file>
    <file>Resources/feather_w/bell.svg</file>
    <file>Resources/feather_w/bell-off.svg</file>
    <file>Resources/feather_w/bluetooth.svg</file>
    <file>Resources/feather_w/bold.svg</file>
    <file>Resources/feather_w/book.svg</file>
    <file>Resources/feather_w/bookmark.svg</file>
    <file>Resources/feather_w/book-open.svg</file>
    <file>Resources/feather_w/box.svg</file>
    <file>Resources/feather_w/briefcase.svg</file>
    <file>Resources/feather_w/calendar.svg</file>
    <file>Resources/feather_w/camera.svg</file>
    <file>Resources/feather_w/camera-off.svg</file>
    <file>Resources/feather_w/cast.svg</file>
    <file>Resources/feather_w/check.svg</file>
    <file>Resources/feather_w/check-circle.svg</file>
    <file>Resources/feather_w/check-square.svg</file>
    <file>Resources/feather_w/chevron-down.svg</file>
    <file>Resources/feather_w/chevron-left.svg</file>
    <file>Resources/feather_w/chevron-right.svg</file>
    <file>Resources/feather_w/chevrons-down.svg</file>
    <file>Resources/feather_w/chevrons-left.svg</file>
    <file>Resources/feather_w/chevrons-right.svg</file>
    <file>Resources/feather_w/chevrons-up.svg</file>
    <file>Resources/feather_w/chevron-up.svg</file>
    <file>Resources/feather_w/chrome.svg</file>
    <file>Resources/feather_w/circle.svg</file>
    <file>Resources/feather_w/clipboard.svg</file>
    <file>Resources/feather_w/clock.svg</file>
    <file>Resources/feather_w/cloud.svg</file>
    <file>Resources/feather_w/cloud-drizzle.svg</file>
    <file>Resources/feather_w/cloud-lightning.svg</file>
    <file>Resources/feather_w/cloud-off.svg</file>
    <file>Resources/feather_w/cloud-rain.svg</file>
    <file>Resources/feather_w/cloud-snow.svg</file>
    <file>Resources/feather_w/code.svg</file>
    <file>Resources/feather_w/codepen.svg</file>
    <file>Resources/feather_w/codesandbox.svg</file>
    <file>Resources/feather_w/coffee.svg</file>
    <file>Resources/feather_w/columns.svg</file>
    <file>Resources/feather_w/command.svg</file>
    <file>Resources/feather_w/compass.svg</file>
    <file>Resources/feather_w/copy.svg</file>
    <file>Resources/feather_w/corner-down-left.svg</file>
    <file>Resources/feather_w/corner-down-right.svg</file>
    <file>Resources/feather_w/corner-left-down.svg</file>
    <file>Resources/feather_w/corner-left-up.svg</file>
    <file>Resources/feather_w/corner-right-down.svg</file>
    <file>Resources/feather_w/corner-right-up.svg</file>
    <file>Resources/feather_w/corner-up-left.svg</file>
    <file>Resources/feather_w/corner-up-right.svg</file>
    <file>Resources/feather_w/cpu.svg</file>
    <file>Resources/feather_w/credit-card.svg</file>
    <file>Resources/feather_w/crop.svg</file>
    <file>Resources/feather_w/crosshair.svg</file>
    <file>Resources/feather_w/database.svg</file>
    <file>Resources/feather_w/delete.svg</file>
    <file>Resources/feather_w/disc.svg</file>
    <file>Resources/feather_w/divide.svg</file>
    <file>Resources/feather_w/divide-circle.svg</file>
    <file>Resources/feather_w/divide-square.svg</file>
    <file>Resources/feather_w/dollar-sign.svg</file>
    <file>Resources/feather_w/download.svg</file>
    <file>Resources/feather_w/download-cloud.svg</file>
    <file>Resources/feather_w/dribbble.svg</file>
    <file>Resources/feather_w/droplet.svg</file>
    <file>Resources/feather_w/edit.svg</file>
    <file>Resources/feather_w/edit-2.svg</file>
    <file>Resources/feather_w/edit-3.svg</file>
    <file>Resources/feather_w/external-link.svg</file>
    <file>Resources/feather_w/eye.svg</file>
    <file>Resources/feather_w/eye-off.svg</file>
    <file>Resources/feather_w/facebook.svg</file>
    <file>Resources/feather_w/fast-forward.svg</file>
    <file>Resources/feather_w/feather.svg</file>
    <file>Resources/feather_w/figma.svg</file>
    <file>Resources/feather_w/file.svg</file>
    <file>Resources/feather_w/file-minus.svg</file>
    <file>Resources/feather_w/file-plus.svg</file>
    <file>Resources/feather_w/file-text.svg</file>
    <file>Resources/feather_w/film.svg</file>
    <file>Resources/feather_w/filter.svg</file>
    <file>Resources/feather_w/flag.svg</file>
    <file>Resources/feather_w/folder.svg</file>
    <file>Resources/feather_w/folder-minus.svg</file>
    <file>Resources/feather_w/folder-plus.svg</file>
    <file>Resources/feather_w/framer.svg</file>
    <file>Resources/feather_w/frown.svg</file>
    <file>Resources/feather_w/gift.svg</file>
    <file>Resources/feather_w/git-branch.svg</file>
    <file>Resources/feather_w/git-commit.svg</file>
    <file>Resources/feather_w/github.svg</file>
    <file>Resources/feather_w/gitlab.svg</file>
    <file>Resources/feather_w/git-merge.svg</file>
    <file>Resources/feather_w/git-pull-request.svg</file>
    <file>Resources/feather_w/globe.svg</file>
    <file>Resources/feather_w/grid.svg</file>
    <file>Resources/feather_w/hard-drive.svg</file>
    <file>Resources/feather_w/hash.svg</file>
    <file>Resources/feather_w/headphones.svg</file>
    <file>Resources/feather_w/heart.svg</file>
    <file>Resources/feather_w/help-circle.svg</file>
    <file>Resources/feather_w/hexagon.svg</file>
    <file>Resources/feather_w/home.svg</file>
    <file>Resources/feather_w/image.svg</file>
    <file>Resources/feather_w/inbox.svg</file>
    <file>Resources/feather_w/info.svg</file>
    <file>Resources/feather_w/instagram.svg</file>
    <file>Resources/feather_w/italic.svg</file>
    <file>Resources/feather_w/key.svg</file>
    <file>Resources/feather_w/layers.svg</file>
    <file>Resources/feather_w/layout.svg</file>
    <file>Resources/feather_w/life-buoy.svg</file>
    <file>Resources/feather_w/link.svg</file>
    <file>Resources/feather_w/link-2.svg</file>
    <file>Resources/feather_w/linkedin.svg</file>
    <file>Resources/feather_w/list.svg</file>
    <file>Resources/feather_w/loader.svg</file>
    <file>Resources/feather_w/lock.svg</file>
    <file>Resources/feather_w/log-in.svg</file>
    <file>Resources/feather_w/log-out.svg</file>
    <file>Resources/feather_w/mail.svg</file>
    <file>Resources/feather_w/map.svg</file>
    <file>Resources/feather_w/map-pin.svg</file>
    <file>Resources/feather_w/maximize.svg</file>
    <file>Resources/feather_w/maximize-2.svg</file>
    <file>Resources/feather_w/meh.svg</file>
    <file>Resources/feather_w/menu.svg</file>
    <file>Resources/feather_w/message-circle.svg</file>
    <file>Resources/feather_w/message-square.svg</file>
    <file>Resources/feather_w/mic.svg</file>
    <file>Resources/feather_w/mic-off.svg</file>
    <file>Resources/feather_w/minimize.svg</file>
    <file>Resources/feather_w/minimize-2.svg</file>
    <file>Resources/feather_w/minus.svg</file>
    <file>Resources/feather_w/minus-circle.svg</file>
    <file>Resources/feather_w/minus-square.svg</file>
    <file>Resources/feather_w/monitor.svg</file>
    <file>Resources/feather_w/moon.svg</file>
    <file>Resources/feather_w/more-horizontal.svg</file>
    <file>Resources/feather_w/more-vertical.svg</file>
    <file>Resources/feather_w/mouse-pointer.svg</file>
    <file>Resources/feather_w/move.svg</file>
    <file>Resources/feather_w/music.svg</file>
    <file>Resources/feather_w/navigation.svg</file>
    <file>Resources/feather_w/navigation-2.svg</file>
    <file>Resources/feather_w/octagon.svg</file>
    <file>Resources/feather_w/package.svg</file>
    <file>Resources/feather_w/paperclip.svg</file>
    <file>Resources/feather_w/pause.svg</file>
    <file>Resources/feather_w/pause-circle.svg</file>
    <file>Resources/feather_w/pen-tool.svg</file>
    <file>Resources/feather_w/percent.svg</file>
    <file>Resources/feather_w/phone.svg</file>
    <file>Resources/feather_w/phone-call.svg</file>
    <file>Resources/feather_w/phone-forwarded.svg</file>
    <file>Resources/feather_w/phone-incoming.svg</file>
    <file>Resources/feather_w/phone-missed.svg</file>
    <file>Resources/feather_w/phone-off.svg</file>
    <file>Resources/feather_w/phone-outgoing.svg</file>
    <file>Resources/feather_w/pie-chart.svg</file>
    <file>Resources/feather_w/play.svg</file>
    <file>Resources/feather_w/play-circle.svg</file>
    <file>Resources/feather_w/plus.svg</file>
    <file>Resources/feather_w/plus-circle.svg</file>
    <file>Resources/feather_w/plus-square.svg</file>
    <file>Resources/feather_w/pocket.svg</file>
    <file>Resources/feather_w/power.svg</file>
    <file>Resources/feather_w/printer.svg</file>
    <file>Resources/feather_w/radio.svg</file>
    <file>Resources/feather_w/refresh-ccw.svg</file>
    <file>Resources/feather_w/refresh-cw.svg</file>
    <file>Resources/feather_w/repeat.svg</file>
    <file>Resources/feather_w/rewind.svg</file>
    <file>Resources/feather_w/rotate-ccw.svg</file>
    <file>Resources/feather_w/rotate-cw.svg</file>
    <file>Resources/feather_w/rss.svg</file>
    <file>Resources/feather_w/save.svg</file>
    <file>Resources/feather_w/scissors.svg</file>
    <file>Resources/feather_w/search.svg</file>
    <file>Resources/feather_w/send.svg</file>
    <file>Resources/feather_w/server.svg</file>
    <file>Resources/feather_w/settings.svg</file>
    <file>Resources/feather_w/share.svg</file>
    <file>Resources/feather_w/share-2.svg</file>
    <file>Resources/feather_w/shield.svg</file>
    <file>Resources/feather_w/shield-off.svg</file>
    <file>Resources/feather_w/shopping-bag.svg</file>
    <file>Resources/feather_w/shopping-cart.svg</file>
    <file>Resources/feather_w/shuffle.svg</file>
    <file>Resources/feather_w/sidebar.svg</file>
    <file>Resources/feather_w/skip-back.svg</file>
    <file>Resources/feather_w/skip-forward.svg</file>
    <file>Resources/feather_w/slack.svg</file>
    <file>Resources/feather_w/slash.svg</file>
    <file>Resources/feather_w/sliders.svg</file>
    <file>Resources/feather_w/smartphone.svg</file>
    <file>Resources/feather_w/smile.svg</file>
    <file>Resources/feather_w/speaker.svg</file>
    <file>Resources/feather_w/square.svg</file>
    <file>Resources/feather_w/star.svg</file>
    <file>Resources/feather_w/stop-circle.svg</file>
    <file>Resources/feather_w/sun.svg</file>
    <file>Resources/feather_w/sunrise.svg</file>
    <file>Resources/feather_w/sunset.svg</file>
    <file>Resources/feather_w/table.svg</file>
    <file>Resources/feather_w/tablet.svg</file>
    <file>Resources/feather_w/tag.svg</file>
    <file>Resources/feather_w/target.svg</file>
    <file>Resources/feather_w/terminal.svg</file>
    <file>Resources/feather_w/thermometer.svg</file>
    <file>Resources/feather_w/thumbs-down.svg</file>
    <file>Resources/feather_w/thumbs-up.svg</file>
    <file>Resources/feather_w/toggle-left.svg</file>
    <file>Resources/feather_w/toggle-right.svg</file>
    <file>Resources/feather_w/tool.svg</file>
    <file>Resources/feather_w/trash.svg</file>
    <file>Resources/feather_w/trash-2.svg</file>
    <file>Resources/feather_w/trello.svg</file>
    <file>Resources/feather_w/trending-down.svg</file>
    <file>Resources/feather_w/trending-up.svg</file>
    <file>Resources/feather_w/triangle.svg</file>
    <file>Resources/feather_w/truck.svg</file>
    <file>Resources/feather_w/tv.svg</file>
    <file>Resources/feather_w/twitch.svg</file>
    <file>Resources/feather_w/twitter.svg</file>
    <file>Resources/feather_w/type.svg</file>
    <file>Resources/feather_w/umbrella.svg</file>
    <file>Resources/feather_w/underline.svg</file>
    <file>Resources/feather_w/unlock.svg</file>
    <file>Resources/feather_w/upload.svg</file>
    <file>Resources/feather_w/upload-cloud.svg</file>
    <file>Resources/feather_w/user.svg</file>
    <file>Resources/feather_w/user-check.svg</file>
    <file>Resources/feather_w/user-minus.svg</file>
    <file>Resources/feather_w/user-plus.svg</file>
    <file>Resources/feather_w/users.svg</file>
    <file>Resources/feather_w/user-x.svg</file>
    <file>Resources/feather_w/video.svg</file>
    <file>Resources/feather_w/video-off.svg</file>
    <file>Resources/feather_w/voicemail.svg</file>
    <file>Resources/feather_w/volume.svg</file>
    <file>Resources/feather_w/volume-1.svg</file>
    <file>Resources/feather_w/volume-2.svg</file>
    <file>Resources/feather_w/volume-x.svg</file>
    <file>Resources/feather_w/watch.svg</file>
    <file>Resources/feather_w/wifi.svg</file>
    <file>Resources/feather_w/wifi-off.svg</file>
    <file>Resources/feather_w/wind.svg</file>
    <file>Resources/feather_w/x.svg</file>
    <file>Resources/feather_w/x-circle.svg</file>
    <file>Resources/feather_w/x-octagon.svg</file>
    <file>Resources/feather_w/x-square.svg</file>
    <file>Resources/feather_w/youtube.svg</file>
    <file>Resources/feather_w/zap.svg</file>
    <file>Resources/feather_w/zap-off.svg</file>
    <file>Resources/feather_w/zoom-in.svg</file>
    <file>Resources/feather_w/zoom-out.svg</file>
  </qresource>
  <qresource prefix="img">
    <file>Resources/image/3cd0fff9a23f7bec0c0679d4385f8147.jpg</file>
    <file>Resources/image/3e9b07a71f5a1615a438a503d72b7f45.jpg</file>
    <file>Resources/image/038acda7c1016b01ef5ce7969df37853-removebg-preview.png</file>
    <file>Resources/image/903bcbf7234b76e13c5e0da3468eaa5f.jpg</file>
    <file>Resources/image/989961fa478393c8e0a51468043888ee.jpg</file>
    <file>Resources/image/1981557ce16a9ea471bacbdc019cf345.jpg</file>
    <file>Resources/image/1981557ce16a9ea471bacbdc019cf345-removebg-preview.png</file>
    <file>Resources/image/109559846c61b3e913b5c1459404d2eb-removebg-preview.png</file>
    <file>Resources/image/account_circle_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/account_circle_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/add_circle_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/add_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/add_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/aeb170d27b514745baebd768cd93d7b2-removebg-preview (1).png</file>
    <file>Resources/image/aeb170d27b514745baebd768cd93d7b2-removebg-preview.png</file>
    <file>Resources/image/arrow_back_ios_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/arrow_drop_down_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/arrow_forward_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/attach_money_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/attach_money_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/autorenew_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/calendar_month_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/calendar_month_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/cancel_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/chat_bubble_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/check_box_outline_blank_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/check_circle_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/close_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/close_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/close_fullscreen_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/close_fullscreen_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/combio-removebg-preview.png</file>
    <file>Resources/image/construction_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/contact_support_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/crop_square_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/database_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/delete_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/delete_forever_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/delete_forever_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/do_not_disturb_on_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/downloading_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/edit_square_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/error_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/event_busy_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/event_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/expand_less_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/expand_more_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/f9759e17a11e3c23c0df1403871209c3.jpg</file>
    <file>Resources/image/face_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/file_open_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/folder_open_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/forum_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/Frame 8.png</file>
    <file>Resources/image/Group 58.png</file>
    <file>Resources/image/Group 59.png</file>
    <file>Resources/image/group_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/groups_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/hand_gesture_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/help_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/history_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/home_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/home_work_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/key_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/lock_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/lock_open_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/logout_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/MacBook Air - 1.png</file>
    <file>Resources/image/MacBook Air - 4.png</file>
    <file>Resources/image/MacBook Air - 5.png</file>
    <file>Resources/image/MacBook Air - 6.png</file>
    <file>Resources/image/MacBook Air - 7.png</file>
    <file>Resources/image/MacBook Air - 8.png</file>
    <file>Resources/image/MacBook Air - 9.png</file>
    <file>Resources/image/menu_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/minimize_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/notifications_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/OM_Logo.png</file>
    <file>Resources/image/paid_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/person_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/person_raised_hand_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/photo_2023-08-04_13-29-14.jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-15 (2).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-15.jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (2).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (3).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (4).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (5).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (6).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16 (7).jpg</file>
    <file>Resources/image/photo_2023-08-04_13-29-16.jpg</file>
    <file>Resources/image/photo_2023-08-04_13-32-33.jpg</file>
    <file>Resources/image/Rectangle 5.png</file>
    <file>Resources/image/remove_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/remove_shopping_cart_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/save_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/schedule_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/search_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/search_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/settings_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/shopping_cart_checkout_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/shopping_cart_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/sync_alt_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/sync_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/table_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/upload_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>Resources/image/view_in_ar_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/Visa_Inc._logo.svg.png</file>
    <file>Resources/image/visibility_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/visibility_off_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/warning_FILL0_wght400_GRAD0_opsz40.svg</file>
    <file>Resources/image/wave-senegal-mobile-money.png</file>
  </qresource>
</RCC>
